{
  "name": "prizmdoctor-phase-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js > output.txt && type output.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kthomas4031/logAnalyzer.git"
  },
  "author": "Kyle Thomas",
  "contributors": [
    {
      "name": "William Bell"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kthomas4031/logAnalyzer/issues"
  },
  "homepage": "https://github.com/kthomas4031/logAnalyzer#readme",
  "dependencies": {
    "convict": "^4.3.0"
  }
}
