{
  "name": "prizmdoctor-phase-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --max_old_space_size=8192 -r ts-node/register app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kthomas4031/logAnalyzer.git"
  },
  "author": "Kyle Thomas",
  "contributors": [
    {
      "name": "William Bell"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kthomas4031/logAnalyzer/issues"
  },
  "homepage": "https://github.com/kthomas4031/logAnalyzer#readme",
  "dependencies": {
    "convict": "^4.3.0"
  },
  "devDependencies": {
    "@types/convict": "^4.2.0",
    "@types/node": "^10.5.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.9.2"
  }
}
